<?php

/**
 * @file
 * Contains install functions for entity_reference_actions.
 */

/**
 * Implements hook_requirements().
 */
function entity_reference_actions_requirements($phase) {

  $requirements = [];
  module_load_include('php', 'field', 'field.api');
  if (!function_exists('hook_field_widget_complete_form_alter')) {
    $requirements['entity_reference_actions'] = [
      'title' => t('Entity Reference Actions'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Entity Reference Actions requires at least Drupal 9.2 or patch https://www.drupal.org/files/issues/2021-01-18/D8.9.x-2872162-31.patch'),
    ];
  }

  return $requirements;

}
